/* project.css */
.project-section {
  background: linear-gradient(to bottom, black, #2d3748);
  width: 100%;
  color: white;
  overflow: hidden;
  border-radius: 20px;
  padding-top: 60px;
  padding-bottom: 60px;
}

.project-container {
  /* max-width: 1200px; */
  /* padding: 1rem; */
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* width: 100%; */
  height: 100%;
  padding-left: 20px;
  padding-right: 20px;
}

.project-header {
  padding-bottom: 2rem;
}

.project-title {
  font-size: 2.25rem;
  font-weight: bold;
  display: inline-block;
  /* border-bottom: 4px solid #718096; */
}

.project-subtitle {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.project-grid {
  display: grid;
  gap: 2rem;
  padding-left: 3rem;
  padding-right: 3rem;
}
.project-item {
  box-shadow: 0 4px 6px rgba(74, 85, 104, 0.1);
  border-radius: 0.375rem;
  overflow: hidden;
  
  
}

.project-item img {
  border-radius: 0.375rem;
  transition: transform 0.2s;
  width: 100%;
  height: auto;
  cursor: pointer;
}

.project-item img:hover {
  transform: scale(1.05);
}
@media (min-width: 640px) {
  .project-grid {
    grid-template-columns: repeat(2, 1fr);
    padding-left: 0;
    padding-right: 0;
  }
}

@media (min-width: 768px) {
  .project-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}


